.SystemInfo{
    .el-card{
        .el-card__header{
            background-color: #f1f5f7;
            .title{
               font-size: 16px;
               font-weight: bold;
               color:#32446e;
               .iconfont{
                   margin-right: 10px;
               }
            }
        } 
        .text{
            .el-alert{
                margin-bottom:20px;
            }
            .range{
                .el-card{
                    width: 550px;
                    display: inline-block;
                    margin-right: 30px;
                }
            }

        }
       
    }
}