.asideNav{
    .logo{
        width:150px;
        padding:30px 20px 20px;
        img{
            width: 150px;
        }
    }
    .el-menu{
        border-right: none;
        .el-submenu__title{
            height: 54px;
        }
    }

}