.SalesTotal{
    .el-card{
        .el-card__header{
            background-color: #f1f5f7;
            .title{
               font-size: 16px;
               font-weight: bold;
               color:#32446e;
               .iconfont{
                   margin-right: 10px;
               }
            }
        } 
        .text{
            .time{
                .el-button{
                    margin-left: 20px;
                }
            }
        }
    }
}