.GiftExchange{
    .el-card{
        .el-card__header{
            background-color: #f1f5f7;
            .title{
                font-size: 16px;
                font-weight: bold;
                color:#32446e;
                .iconfont{
                    margin-right: 10px;
                }
            }
        } 
        .filterBox{
            color:#32446e;
            padding-bottom:20px;
            border-bottom: 2px solid #f1f5f7;
            .el-input{
                width: 300px;
                margin-right: 10px;
            }
        }
        .el-form{
             .el-input__inner,.el-input-number{
            width: 250px;
            }
            .el-form-item__label{
                width: 90px!important;
            }
            .el-form-item__content{
                margin-left:90px!important;
            }
            .btn{
                .el-form-item__content{
                    margin-left:0px!important;
                }
            }
            
        }
        .el-table{
            margin-bottom: 20px;
            border-top: 2px solid #f1f5f7;
            .el-table-column{
                width:120px;
            }
        }
    }
}