.StaffManage{
    .el-card{
        .el-card__header{
            background-color: #f1f5f7;
            .title{
               font-size: 16px;
               font-weight: bold;
               color:#32446e;
               .iconfont{
                   margin-right: 10px;
               }
            }
        } 
        .filterBox{
            color:#32446e;
            padding-bottom:20px;
            border-bottom: 2px solid #f1f5f7;
            .el-input{
                width: 300px;
                margin-right: 10px;
            }
        }
        .el-table{
            .el-table-column{
                width:120px;
            }
        }
        // 分页
        .el-pagination{
            margin-top:20px;
        }
    }
}