.login{
   height: 100%;
   background: url("../../assets/img/bgsky.jpg") repeat center; 
   .loginbox{
       width: 500px;
       height: 350px;
       background-color:rgba(1, 1, 17, 0.5);
       border-radius: 5px;
       box-shadow: 2px 3px 18px #000;
    //    水平垂直居中
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        box-sizing: border-box;
        padding:20px 30px 0 0;
        // 标题
        .title{
            color:#ccc;
            font-size: 24px;
            padding:20px 0 20px 140px;
        }
        // 表单
        .el-form{
            .el-form-item__label{
                color:#ccc;
            }

        }
   }
}