.GiftAdd{
    .el-card{
        .el-card__header{
            background-color: #f1f5f7;
            .title{
               font-size: 16px;
               font-weight: bold;
               color:#32446e;
            }
        }
        .el-card__body{
            .el-form{
                .el-form-item{
                    margin-bottom: 16px;width: 450px;
                    .el-input,.el-input-number{
                        width: 200px;
                        margin-right: 10px;
                    }
                }
            }  
        }    
    }
}