.PasswordModify{
    .el-card{
        .el-card__header{
            background-color: #f1f5f7;
            .title{
               font-size: 16px;
               font-weight: bold;
               color:#32446e;
            }
        }
        .el-card__body{
            .el-form{
                .el-date-editor{
                    width: 300px;
                }
                .el-input__inner{
                    width: 300px;
                }
                .el-form-item{
                    margin-bottom: 16px;
                }
            }  
        }    
    }
}